name: Push Helm Chart

on:
  push:
    branches:
      - main
      - H-15/badge-details
    tags:
      - 'v*'

jobs:
  push-helm-chart:
    uses: Tiktai/.github/workflow-templates/helm-push.yaml@main
    with:
      chart_dir: helm/dora-badge
      chart_name: dora-badge
      destination: .
      registry: oci://ghcr.io/tiktai/charts
    secrets: inherit
