name: Push Helm Chart

on:
  push:
    branches:
      - main
      - DR-12*
    tags:
      - 'v*'

jobs:
  push-helm-chart:
    uses: metraction/helm-publish/.github/workflows/helm-push.yaml@main
    with:
      chart_dir: helm/dora-badge
      chart_name: dora-badge
      destination: .
      registry: oci://ghcr.io/metraction/charts
    secrets: inherit
